<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Credits | Solution-Navigator</title>
    <link href="assets/favicon.ico" rel="icon">
    <link href="css/uebung.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
          integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
          integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://kit.fontawesome.com/37beb9f2cd.js" crossorigin="anonymous"></script>
    <style>
        #grid {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
        }

        @media only screen and (max-width: 1370px) {
            #grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<h1>Credits</h1>
<div id="grid">
    <div class="container">
        <h3>highlight.js</h3>
        <p>Highlight.js ist ein JavaScript-Syntax-Highlighter und unterstützt 192 Sprachen.</p>
        <br>
        <a href="https://highlightjs.org/" target="_blank">
            <button><i class="fa-solid fa-arrow-up-right-from-square"></i> highlight.js Website</button>
        </a>
    </div>
    <div class="container">
        <h3>Font Awesome</h3>
        <p>Font Awesome ist eine Icon-Font, mit der man unkompliziert Icons implementierten kann.</p>
        <br>
        <a href="https://fontawesome.com/" target="_blank">
            <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Font Awesome Website</button>
        </a>
    </div>
    <div class="container">
        <h3>Roboto Font</h3>
        <p>Roboto font via Google Fonts</p>
        <br>
        <a href="https://fonts.google.com/specimen/Roboto" target="_blank">
            <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Roboto on Google Fonts</button>
        </a>
    </div>
</div>
</body>
</html>